---
title: Why I Build in Public
date: 2026-01-02
excerpt: "Transparency isn’t just marketing; it’s a forcing function for clarity and quality."
tags:
- Philosophy
---
I used to wait until a project was perfect before showing it to anyone. The result? I usually never showed it. Or when I
did, I realized I had built the wrong thing.

Building in public changes the incentive structure. It turns "perfect" into "shipped."

### Feedback is fuel

When you share a half-baked prototype, you get feedback early. You catch the obvious flaws that you became blind to. You
also find collaborators who are excited about the same messy problems you are solving.

It is uncomfortable. You have to be okay with looking dumb sometimes. You have to be okay with broken demos and typos.
But the speed of learning you get in return is worth the ego hit.

This site itself is an example. It isn't done. It probably never will be. And that is the point.